  /* Author: IGWONOBE INNOCENT.
   Email: innocentigwonobe@gmail.com
   Tel: +2348076520222
   Program: Udacity Front-End Final Test.
   Team:  fe - team - 39.*/

body {
    text-align: center;
     background-color: #EED2D2;
  }
  
  h1 {
    font-family: Monoton;
    font-size: 40px;
    margin: 0.2em;
  }
  
  h2 {
    margin: 1em 0 0.25em;
  }
  
  h2:first-of-type {
    margin-top: 0.5em;
  }
  
  table,
  tr,
  td {
    border: 1px solid black;
  }
  
  table {
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  tr {
    height: 20px;
  }
  
  td {
    width: 20px;
  }
  
  input[type="number"] {
    width: 6em;
  }
